# ConcertsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/concertsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concertsapp/: MainActivity.kt
app/src/main/java/com/example/concertsapp/dataAccess/: AtractionsDataAccess.kt  EventDetailsDataAccess.kt  EventsDataAccess.kt
app/src/main/java/com/example/concertsapp/models/: AttractionsImage.kt  Concert.kt  Event.kt  EventDetails.kt  Image.kt  PageData.kt
app/src/main/java/com/example/concertsapp/modelviews/: AttractionImageModelView.kt  EventDetailsModelView.kt  EventModelView.kt  MySingleton.kt
app/src/main/java/com/example/concertsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/concertsapp/views/: AppBar.kt  ConcertDetails.kt  ConcertList.kt  ImagesGrid.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/concertsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
